<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoops...</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Arial', sans-serif;
            font-weight: 300;
            color: white;
        }
        
        p {
            color: white;
        }
        
        body {
            background: rgb(0, 212, 255);
            background: linear-gradient(150deg, rgba(0, 212, 255, 1) 0%, rgba(9, 9, 121, 1) 95%, rgba(2, 0, 36, 1) 100%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div style="text-align:center;">
        <h1 style="font-size:50px;">Whoops...</h1>
        <div style="display: inline-block;width:50%;border:1px solid black;border-radius:3px;">
            <h1 style="color:red;text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);text-align:left;padding: 0px 15px;">An error has occurred!</h1>
            <hr>
            <h2 style="text-align:left;padding: 5px 10px;">The database connection was unsuccessful.<br>Please try again later.</h2>
            <br>
            <br>
            <p>If this keeps happening, contact pingvin@uwu.church</p>

        </div>
    </div>
</body>

</html>